REACT_APP_FIREBASE_KEY="AIzaSyCfi-3ISbK82ZI4jk5keCHg7hnxCRU1rGs"
REACT_APP_FIREBASE_DOMAIN="designer-aca93.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://designer-aca93-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="designer-aca93"
REACT_APP_FIREBASE_STORAGE_BUCKET="designer-aca93.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="210938589225"
REACT_APP_FIREBASE_APP_ID="1:210938589225:web:446a73ddd3997c19deec38"